<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | NOHI Notes</title>
    <meta name="description" content="Make Personal Notes By VuePress">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.1941b90a.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.e9cf2b0b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/16.d73beaec.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.a5638177.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.27847133.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.43c6c48b.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.56c5258f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.d5e327ab.js"><link rel="prefetch" href="/nohi-notes/assets/js/17.661701c7.js"><link rel="prefetch" href="/nohi-notes/assets/js/18.dc2b0372.js"><link rel="prefetch" href="/nohi-notes/assets/js/19.810f78fc.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.7a6981c9.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.89b7eb1f.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.5e046388.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.1826f599.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.cab72538.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.697b8e79.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.2a357d47.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.9e844cf5.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.61d112ea.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.9f058712.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.18e304d1.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.95fa5bdf.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.b005dd3e.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.3b30f0ab.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.18f32bc5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.bfa45813.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.a3010e10.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.5cda8892.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.cfc85412.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.5e91ad90.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.c4eda4da.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.d96bde30.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.28cbc536.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.2e10cb30.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.8fa88c02.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.910ab97c.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.730794b9.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.838d6176.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.2ad0af07.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.d7b5192d.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.8dc3a100.js"><link rel="prefetch" href="/nohi-notes/assets/js/58.64e51511.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.a1e5a3c7.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.6bf391b1.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.620d2cae.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.229b7a04.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.515467ac.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.139a9b41.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.7d72d578.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.62ec2007.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.3044e6d6.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.89457e56.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.54945067.js"><link rel="prefetch" href="/nohi-notes/assets/js/70.b67ffe17.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.3fd5003d.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.9450b9d6.js"><link rel="prefetch" href="/nohi-notes/assets/js/73.e16f060e.js"><link rel="prefetch" href="/nohi-notes/assets/js/74.861528f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/75.90c48e88.js"><link rel="prefetch" href="/nohi-notes/assets/js/76.f9ef42ce.js"><link rel="prefetch" href="/nohi-notes/assets/js/77.5e7dc630.js"><link rel="prefetch" href="/nohi-notes/assets/js/78.953544bb.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.b2bfdaf1.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.1d498dcc.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.1941b90a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h1> <p>下述的指南基于以下条件：</p> <ul><li>文档放置在项目的 <code>docs</code> 目录中；</li> <li>使用的是默认的构建输出位置；</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，并且配置了如下的 npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="github-pages"><a href="#github-pages" aria-hidden="true" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断去掉高亮行的注释）:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token comment">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token keyword">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token function">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> add -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token function">cd</span> -
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>你可以在你的持续集成的设置中，设置在每次 push 代码时自动运行上述脚本。</p></div> <h2 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" aria-hidden="true" class="header-anchor">#</a> GitLab Pages and GitLab CI</h2> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在 <code>.vuepress/config.js</code> 中将 <code>dest</code> 设置为 <code>public</code>。</p></li> <li><p>在你项目的根目录下创建一个名为 <code>.gitlab-ci.yml</code> 的文件，无论何时你提交了更改，它都会帮助你自动构建和部署：</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>9.11.1

<span class="token key atrule">pages</span><span class="token punctuation">:</span>
 <span class="token key atrule">cache</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> node_modules/

 <span class="token key atrule">script</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> npm install
 <span class="token punctuation">-</span> npm run docs<span class="token punctuation">:</span>build
 <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> public
 <span class="token key atrule">only</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" aria-hidden="true" class="header-anchor">#</a> Netlify</h2> <ol><li>在 Netlify 中, 创建一个新的 Github 项目，使用以下设置：</li></ol> <ul><li><strong>Build Command:</strong> <code>npm run build:docs</code> 或者 <code>yarn build:docs</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>点击 deploy 按钮！</li></ol> <h2 id="google-firebase"><a href="#google-firebase" aria-hidden="true" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>请确保你已经安装了 <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>在你项目的根目录下创建 <code>firebase.json</code> 和 <code>.firebaserc</code>，并包含以下内容：</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在执行了 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 后, 使用 <code>firebase deploy</code> 指令来部署。</li></ol> <h2 id="surge"><a href="#surge" aria-hidden="true" class="header-anchor">#</a> Surge</h2> <ol><li><p>首先，假设你已经安装了 <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p></li> <li><p>运行 <code>yarn docs:build</code> 或者 <code>npm run docs:build</code>；</p></li> <li><p>想要使用 surge 来部署，你可以运行： <code>surge docs/.vuepress/dist</code>；</p></li></ol> <p>你也可以通过 <code>surge docs/.vuepress/dist yourdomain.com</code> 来部署到 <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">自定义域名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="heroku"><a href="#heroku" aria-hidden="true" class="header-anchor">#</a> Heroku</h2> <ol><li><p>首先安装 <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p></li> <li><p><a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">在这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 注册一个 Heroku 账号；</p></li> <li><p>运行 <code>heroku login</code> 并填写你的 Heroku 证书：</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div><ol start="4"><li>在你的项目根目录中，创建一个名为 <code>static.json</code> 的文件，并包含下述内容：</li></ol> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是你项目的配置，请参考 <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了解更多。</p> <ol start="5"><li>配置 Heroku 的 git 远程仓库：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 版本变化</span>
<span class="token function">git</span> init
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># 以指定的名称创建一个新的 heroku 应用</span>
heroku apps:create example

<span class="token comment"># 为静态网站设置构建包</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>部署你的网站：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 发布网站</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># 打开浏览器查看 Helku CI 的 dashboard</span>
heroku <span class="token function">open</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/guide/deploy.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/16.d73beaec.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.e9cf2b0b.js" defer></script>
  </body>
</html>
